<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <!-- 이 부분만 수정하면 됨. 위는 맘대로 하면 됩니다.-->>
  <!-- socket io에서 받아서 쓰는 거라 html 파일에 이 줄만 추가하면 된다.-->>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // io.connect('http://localhost'); 이런 식으로 접속할 주소 연결해야 한다.
    var socket = io();

    var messages = document.getElementById("messages");
    var form = document.getElementById("form");
    var input = document.getElementById("input");

    // submit 버튼 누르면 socket을 통해서 메세지를 전송
    form.addEventListener("submit", function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit("chat message", input.value);
        input.value = "";
      }
    });

    // 메세지를 받으면 채팅창에 li 추가돼서 상태 나온다.
    // msg로는 \n 적용돼서 나오긴 한데, li 특성상 한 줄에 몰아서 나오니까 수정해야 합니다.
    socket.on("chat message", function (msg) {
      var item = document.createElement("li");
      console.log(msg);
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
  <!-- 수정 범위 여기까지-->>
</html>
